{
    "python.analysis.exclude": [
        "**/venv/**",
        "**/metagpt_env/**",
        "**/gptpilot/**",
        "**/Gentopia/**",
        "**/metgpt/**",
        "**/test/**",
        "**/.venv/**",
    ]
}